{
  "name": "webcobol-blockchain",
  "version": "1.0.0",
  "description": "WebCOBOL-Blockchain (WCB) - Uma linguagem baseada em COBOL para desenvolvimento web e blockchain",
  "keywords": [
    "cobol",
    "blockchain",
    "webassembly",
    "cryptocurrency",
    "smart-contracts",
    "web3",
    "nextjs",
    "vercel",
    "serverless"
  ],
  "homepage": "https://webcobol-blockchain.dev",
  "bugs": {
    "url": "https://github.com/wcb-blockchain/webcobol-blockchain/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wcb-blockchain/webcobol-blockchain.git"
  },
  "license": "MIT",
  "author": "WebCOBOL-Blockchain Team",
  "main": "app/layout.tsx",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "docker:build": "docker build -t wcb-api .",
    "docker:run": "docker run -p 3000:3000 wcb-api",
    "install-cobol": "node scripts/install-gnucobol.js",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "vercel:deploy": "vercel --prod",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "@monaco-editor/react": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/node": "^3.0.12",
    "autoprefixer": "^10.0.1",
    "axios": "latest",
    "chart.js": "^4.4.0",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "fs": "latest",
    "fs-extra": "^11.2.0",
    "joi": "^17.11.0",
    "jszip": "latest",
    "lucide-react": "^0.454.0",
    "monaco-editor": "^0.52.2",
    "next": "14.2.16",
    "path": "latest",
    "postcss": "^8",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "util": "latest",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.8",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "postcss": "^8.5",
    "prettier": "^3.1.0",
    "typescript": "^5",
    "vercel": "^32.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}